POSTGRESQL_BASE_URL=postgres:password@localhost:5432/sow
EMBEDDING_COL_NAME=sow_embeddings

AZURE_OPENAI_API_KEY=
AZURE_DEPLOYMENT_NAME=
AZURE_MODEL_NAME=gpt-4o
AZURE_API_BASE_URL=
AZURE_TEXT_EMBEDDING=text-embedding-ada-002
AZURE_EMBEDDING_URL_PATH=